{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 10,
  "lineage": "2e35636b-2912-4b2e-95cc-3ff9208a64d2",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0123456789abcdef0",
      "type": "string"
    },
    "public_subnet_ids": {
      "value": ["subnet-0123456789abcdef1", "subnet-0123456789abcdef2"],
      "type": ["string"]
    },
    "internet_gateway_id": {
      "value": "igw-0123456789abcdef3",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "rtb-0123456789abcdef4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": null,
            "default_route_table_id": null,
            "default_security_group_id": null,
            "dhcp_options_id": "dopt-0123456789abcdef5",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0123456789abcdef0",
            "instance_tenancy": null,
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0123456789abcdef4",
            "owner_id": "123456789012",
            "tags": {
              "Name": "my-custom-vpc"
            }
          },
          "private": "xxxxx",
          "sensitive_attributes": [],
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-0123456789abcdef1",
            "ipv6_cidr_block": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": null,
            "owner_id": "123456789012",
            "vpc_id": "vpc-0123456789abcdef0"
          },
          "private": "xxxxx",
          "sensitive_attributes": [],
          "dependencies": ["aws_internet_gateway.igw", "aws_route_table.public"]
        },
        {
          "schema_version": 2,
          "attributes": {
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-0123456789abcdef2",
            "ipv6_cidr_block": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": null,
            "owner_id": "123456789012",
            "vpc_id": "vpc-0123456789abcdef0"
          },
          "private": "xxxxx",
          "sensitive_attributes": [],
          "dependencies": ["aws_internet_gateway.igw", "aws_route_table.public"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "igw-0123456789abcdef3",
            "owner_id": "123456789012",
            "tags": null,
            "vpc_id": "vpc-0123456789abcdef0"
          },
          "private": "xxxxx",
          "sensitive_attributes": [],
          "dependencies": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "rtb-0123456789abcdef4",
            "owner_id": "123456789012",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": null,
                "gateway_id": "igw-0123456789abcdef3",
                "instance_id": null,
                "ipv6_cidr_block": null,
                "local_gateway_id": null,
                "nat_gateway_id": null,
                "network_interface_id": null,
                "transit_gateway_id": null,
                "vpc_peering_connection_id": null
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0123456789abcdef0"
          },
          "private": "xxxxx",
          "sensitive_attributes": [],
          "dependencies": ["aws_internet_gateway.igw"]
        }
      ]
    }
  ]
}
